<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      body{background-image: url("https://wallpapercave.com/wp/wp1874162.jpg"); background-repeat: no-repeat; background-size: cover;}
      .hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(loginimg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    transition: 5s;
}
.form-box{
    width: 380px;
    float: right;
    height:590px;
    opacity: 0.8;
    position: relative;
    margin: 0.5% 10% auto;
    margin-bottom: 10%;
    background:grey;
    padding: 1px;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 30px;
}

.button-box{
    width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.btn-class{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to left,#10f354,#fffb04);
    border-radius: 30px;
    transition: 1s;
}
.social-icons{
    margin: 30px auto;
    padding-left: 120px;
    cursor: pointer;
}
.input-group{
    top: 100px;
    color: black;
    position: absolute;
    width: 280px;
    transition: .5s;
    margin-left: 50px;
}
::placeholder{
    color: white;
}
.input-field{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #999;
    background: transparent;

}
.submit-btn{
    width: 100%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to left,#10f354,#fffb04);
    border: none;
    border-radius: 30px;
}
.checkbox{
     margin: 30px 10px 30px 0px;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
}
#heading{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.intro{
    width: 590px;
    float: left;
    text-align: center;
    height:500px;
    position:fixed;
    opacity:0.6;
    margin: 5% 5% auto;
    margin-bottom: 10%;
    background-color: rgb(138, 137, 137);
    padding: 1px;
    overflow: hidden;
    border-radius: 20px;
}
#img{
    height: 380px;
    width: 590px;
    border: 2px black;
    border-radius: 100%;
}
h2{
    font-family: 'Times New Roman', Times, serif;
}
h3{
    font-family: 'Times New Roman', Times, serif;
}
h4{
    font-family: 'Times New Roman', Times, serif;
    color: red
}

    </style>
    <title>Signup</title>
</head>
<body>
  <div class="hero">
    <div class="intro">
        <h2>Place your order now</h2>
        <img src="https://wallpapercave.com/wp/wp1874162.jpg" id="img">
        <h3>Get 50% discount on your first oder</h3>
        <h4>Hurry up!!!</h4>
    </div>
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
        </div>
        <h3 id="heading">Sign Up</h3>
        <form  class="input-group" action="restro.html"> 
            <input type="text" class="input-field" placeholder="EmailID" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="text" class="input-field" placeholder="Confirm Password" required>
            <input type="number" class="input-field" placeholder="Phone number" required>
            <input type="text" class="input-field" placeholder="Address" required>
            <select id="inputState" class="form-control" placeholder="State">
              <option selected>Choose State</option>
              <option>Uttar pradesh</option>
              <option>Madhya pradesh</option>
              <option>Jammy and Kashmir</option>
              <option>Goa</option>
              <option>Assam</option>
              <option>Punjab</option>
              <option>Rajasthan</option>
              <option>Maharashtra</option>
              <option>Bihar</option>
            </select>
            <input type="text" class="input-field" placeholder="inputZip" required>
            <input type="checkbox" class="checkbox"><span>Remember Password</span>
            <button type="submit" class="submit-btn"  >SignUp</button>

        </form>



    </div>
      
</div>



</body>
</html>